<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:title="Back"
        android:icon="@drawable/ic_back"/>

    <item
        android:id="@+id/drafts_page"
        android:title="Drafts"
        android:icon="@drawable/ic_drafts"/>

    <item
        android:id="@+id/home_page"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/pinned_page"
        android:title="Pinned"
        android:icon="@drawable/ic_pinned"/>

    <item
        android:id="@+id/menu"
        android:title="More"
        android:icon="@drawable/ic_menu"/>

</menu>